#App Settings
#Sun Oct 26 15:17:02 CET 2025

# -------------------------------------------------------
#              Preferanser for filtrering
# -------------------------------------------------------


rullestol=false
hund=false
honnør=false
student=false



# -- Kapasitet --
# Tanken er at:
# 0 = Ingen spesifikt ønske
# 1 = Ønske om lav eller moderat plass på buss
kapasitet=0