
==== BUSS BILLETT ====
Kjøps-ID: null
Rute: Fredrikstad - Fredrikstad stasjon -> Fredrikstad - Fredrikstad stasjon
Pris: 50.0 kr
Kjøpt: 2025-11-06 20:42:01
=======================

==== BUSS BILLETT ====
Kjøps-ID: null
Rute: Fredrikstad - Biblioteket -> Moss - Moss stasjon
Pris: 50.0 kr
Kjøpt: 2025-11-07 18:19:14
=======================

==== BUSS BILLETT ====
Kjøps-ID: 95993
Rute: Askim - Askim stasjon -> Askim - Askim stasjon
Pris: 50.0 kr
Kjøpt: 2025-11-07 18:27:40
=======================

==== BUSS BILLETT ====
Kjøps-ID: 21148
Rute: Halden - Busterudparken -> Fredrikstad - Biblioteket
Pris: 50.0 kr
Kjøpt: 2025-11-07 19:58:47
=======================
