#App Settings
<<<<<<< HEAD
#Sun Nov 09 15:26:26 CET 2025
honner=false
hund=true
rullestol=false
student=true
=======
#Tue Nov 11 14:21:39 CET 2025
honner=false
hund=false
rullestol=false
student=false
>>>>>>> 4c064808d1d8c9a639ad1f7c75f91ab6201476a9
